APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_test_pp
DB_USERNAME=toor
DB_PASSWORD=toor

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1

ENDPOINT_VALID_TRASACTION=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
ENDPOINT_NOTIFY_TRASACTION=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
